	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.136 to -0.884 the grade is 9
from -0.884 to -0.631 the grade is 8
from -0.631 to -0.379 the grade is 7
from -0.379 to -0.126 the grade is 6
from -0.126 to  0.334 the grade is 5
from  0.334 to  1.003 the grade is 4
from  1.003 to  1.672 the grade is 3
from  1.672 to  2.341 the grade is 2
from  2.341 to  3.010 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.353	   6*	-1.032, -0.109  9,5	  e	   	   1/150	M
  2	  A	  ALA:2:A	-0.407	   7*	-1.032, -0.109  9,5	  e	   	   2/150	A
  3	  A	  ALA:3:A	 0.616	   4*	-0.459,  1.596  7,3	  e	   	   2/150	A 50%, T 50%
  4	  G	  GLY:4:A	-0.378	   6*	-1.032, -0.109  9,5	  e	   	   2/150	G
  5	  G	  GLY:5:A	-0.378	   6*	-1.032, -0.109  9,5	  e	   	   2/150	G
  6	  D	  ASP:6:A	-0.401	   7*	-1.032, -0.109  9,5	  e	   	   2/150	D
  7	  H	  HIS:7:A	 0.711	   4*	-0.385,  1.596  7,3	  e	   	   2/150	H 50%, G 50%
  8	  G	  GLY:8:A	-0.572	   7*	-1.057, -0.385  9,7	  e	   	   3/150	G
  9	  S	  SER:9:A	-0.135	   6 	-0.459,  0.007  7,5	  e	   	  26/150	S 69%, N 11%, P  7%, G  3%, V  3%, A  3%
 10	  P	 PRO:10:A	 1.956	   2 	 1.077,  3.010  3,1	  e	   	  37/150	Y 21%, H 18%, T 13%, K 10%, R  8%, F  8%, N  5%, E  5%, P  2%, S  2%, I  2%
 11	  D	 ASP:11:A	 0.310	   5 	 0.007,  0.495  5,4	  e	   	 100/150	D 61%, E 13%, N  8%, S  6%, Q  3%, G  2%, P  2%, K  2%, T  2%, A <1%
 12	  S	 SER:12:A	 1.655	   3 	 1.077,  1.596  3,3	  e	   	 134/150	T 25%, S 13%, R 13%, K  8%, V  7%, N  5%, I  4%, Q  4%, D  3%, G  2%, L  2%, E  2%, A  2%, M  1%, C <1%, F <1%, Y <1%, H <1%
 13	  Y	 TYR:13:A	-0.628	   7 	-0.793, -0.527  8,7	  e	   	 136/150	Y 87%, F  7%, W  4%, A <1%
 14	  R	 ARG:14:A	 0.623	   4 	 0.302,  0.741  5,4	  e	   	 137/150	Q 30%, E 23%, R 10%, K  6%, S  5%, L  5%, T  5%, I  3%, V  2%, N  2%, D  2%, M  1%, A  1%
 15	  S	 SER:15:A	-0.609	   7 	-0.748, -0.527  8,7	  e	   	 138/150	S 63%, N 16%, T 15%, H  2%, E  2%, D <1%
 16	  P	 PRO:16:A	-0.951	   9 	-1.032, -0.910  9,9	  e	  f	 138/150	P 95%, S  2%, A <1%, E <1%, V <1%
 17	  L	 LEU:17:A	-0.907	   9 	-1.005, -0.835  9,8	  b	  s	 138/150	L 86%, F 12%, I <1%
 18	  A	 ALA:18:A	 0.826	   4 	 0.495,  1.077  4,3	  e	   	 138/150	S 28%, V 13%, T 13%, A 10%, N 10%, C  7%, I  5%, E  2%, G  2%, D  2%, M <1%, H <1%
 19	  S	 SER:19:A	 0.253	   5 	 0.007,  0.302  5,5	  e	   	 138/150	S 35%, T 22%, E 17%, W  8%, G  5%, A  4%, Q  1%, V  1%, R <1%, L <1%, D <1%, K <1%, N <1%
 20	  R	 ARG:20:A	-1.129	   9 	-1.148, -1.118  9,9	  e	  f	 138/150	R
 21	  Y	 TYR:21:A	-1.055	   9 	-1.118, -1.032  9,9	  b	  s	 138/150	Y 97%, N  2%
 22	  A	 ALA:22:A	-0.760	   8 	-0.874, -0.699  8,8	  b	   	 138/150	A 78%, G  7%, C  5%, S  4%, T  2%, P  1%
 23	  S	 SER:23:A	-0.960	   9 	-1.032, -0.910  9,9	  e	  f	 138/150	S 92%, T  2%, D  2%, G  2%, P <1%
 24	  P	 PRO:24:A	 1.357	   3 	 0.741,  1.596  4,3	  e	   	 139/150	K 40%, P 13%, R 10%, A 10%, E 10%, D  6%, S  2%, G  1%, T <1%, N <1%, I <1%, V <1%, Q <1%
 25	  E	 GLU:25:A	-0.573	   7 	-0.699, -0.527  8,7	  e	   	 139/150	E 76%, A  7%, Q  5%, Y  5%, D  2%, N <1%, K <1%, S <1%, T <1%
 26	  M	 MET:26:A	-1.095	   9 	-1.133, -1.080  9,9	  b	  s	 140/150	M 98%, V  1%
 27	  C	 CYS:27:A	 0.378	   4 	 0.143,  0.495  5,4	  e	   	 141/150	Q 27%, S 20%, R 13%, K 12%, L  9%, A  8%, C  3%, T  2%, M <1%, I <1%, V <1%
 28	  F	 PHE:28:A	 2.769	   1 	 1.596,  3.010  3,1	  e	   	 142/150	Y 32%, F 10%, R 10%, A  9%, Q  7%, E  6%, H  5%, S  4%, G  3%, K  3%, T  2%, L  1%, W <1%, N <1%, I <1%
 29	  V	 VAL:29:A	 0.853	   4 	 0.495,  1.077  4,3	  b	   	 142/150	L 42%, I 35%, N 11%, V  7%, T <1%, A <1%, C <1%, R <1%
 30	  F	 PHE:30:A	-0.897	   9 	-1.005, -0.835  9,8	  b	  s	 142/150	F 83%, W 16%
 31	  S	 SER:31:A	-1.022	   9 	-1.080, -1.005  9,9	  e	  f	 142/150	S 92%, G  7%
 32	  D	 ASP:32:A	 0.676	   4 	 0.302,  0.741  5,4	  e	   	 142/150	P 32%, D 25%, E 17%, A 10%, Q  4%, N  4%, L  1%, S  1%, T <1%, K <1%, H <1%
 33	  R	 ARG:33:A	 1.134	   3 	 0.741,  1.596  4,3	  e	   	 142/150	D 31%, R 16%, Q 16%, E  7%, V  4%, A  4%, N  4%, K  3%, L  3%, T  2%, H  2%, M <1%, F <1%, S <1%
 34	  Y	 TYR:34:A	 1.329	   3 	 0.741,  1.596  4,3	  e	   	 142/150	K 27%, M 13%, R  9%, T  9%, N  9%, H  7%, Y  5%, S  5%, F  4%, V  1%, E  1%, A  1%, L <1%, Q <1%, G <1%
 35	  K	 LYS:35:A	-0.765	   8 	-0.874, -0.699  8,8	  e	  f	 143/150	K 69%, R 30%, T <1%
 36	  F	 PHE:36:A	-0.147	   6 	-0.385,  0.007  7,5	  e	   	 143/150	F 67%, Y 11%, R  7%, H  5%, I  2%, A  2%, V  1%, G <1%, T <1%
 37	  R	 ARG:37:A	 0.689	   4 	 0.302,  0.741  5,4	  e	   	 143/150	S 31%, R 24%, T 12%, K 11%, Q  5%, G  4%, L  3%, A  2%, V  1%, N <1%, E <1%, F <1%
 38	  T	 THR:38:A	-0.798	   8 	-0.910, -0.748  9,8	  e	  f	 143/150	T 83%, L 11%, V  1%, N <1%, W <1%, Q <1%, K <1%, R <1%
 39	  W	 TRP:39:A	-0.850	   8 	-0.976, -0.793  9,8	  b	   	 144/150	W 96%, F  1%, L  1%, M <1%
 40	  R	 ARG:40:A	-1.105	   9 	-1.145, -1.080  9,9	  e	  f	 144/150	R 99%, H <1%
 41	  Q	 GLN:41:A	 0.368	   4 	 0.143,  0.495  5,4	  e	   	 144/150	K 43%, R 40%, Q 11%, E  2%, D <1%, A <1%
 42	  L	 LEU:42:A	-0.624	   7 	-0.748, -0.527  8,7	  b	   	 144/150	L 83%, I  8%, V  3%, C  2%, M  1%, T <1%
 43	  W	 TRP:43:A	-1.111	   9 	-1.148, -1.100  9,9	  b	  s	 144/150	W
 44	  L	 LEU:44:A	 0.270	   5 	 0.007,  0.495  5,4	  b	   	 144/150	I 38%, V 31%, L 25%, T  2%, F  1%, Y  1%
 45	  W	 TRP:45:A	-0.224	   6 	-0.385, -0.109  7,5	  b	   	 144/150	A 63%, W  6%, Y  6%, E  6%, N  6%, F  2%, V  2%, R  1%, S  1%, T  1%, C <1%, L <1%, G <1%
 46	  L	 LEU:46:A	-1.056	   9 	-1.118, -1.032  9,9	  b	  s	 144/150	L 98%, V <1%, A <1%
 47	  A	 ALA:47:A	-1.110	   9 	-1.145, -1.100  9,9	  b	  s	 144/150	A 99%, M <1%
 48	  E	 GLU:48:A	-0.310	   6 	-0.459, -0.212  7,6	  e	   	 144/150	E 59%, K 17%, R 10%, Q  7%, T  2%, I  2%, L <1%
 49	  A	 ALA:49:A	-0.322	   6 	-0.527, -0.212  7,6	  b	   	 144/150	A 70%, S 11%, T  9%, C  3%, G  2%, V  1%, I  1%
 50	  E	 GLU:50:A	-0.661	   8 	-0.793, -0.589  8,7	  e	  f	 144/150	E 75%, Q 24%, S <1%
 51	  Q	 GLN:51:A	 1.332	   3 	 0.741,  1.596  4,3	  e	   	 146/150	K 37%, R 13%, Q 13%, M  8%, H  8%, A  7%, S  3%, C  1%, Y  1%, I  1%, V  1%, E <1%, N <1%
 52	  T	 THR:52:A	-0.248	   6 	-0.459, -0.109  7,5	  e	   	 146/150	E 67%, Q  6%, K  6%, T  4%, R  4%, S  2%, D  2%, A  2%, M  1%, H <1%, N <1%
 53	  L	 LEU:53:A	-0.720	   8 	-0.835, -0.646  8,8	  e	  f	 146/150	L 86%, A  4%, V  2%, M  1%, F  1%, Q <1%, T <1%, K <1%, E <1%
 54	  G	 GLY:54:A	-1.113	   9 	-1.148, -1.100  9,9	  e	  f	 146/150	G
 55	  L	 LEU:55:A	-0.390	   7 	-0.589, -0.303  7,6	  b	   	 146/150	L 82%, I 10%, V  5%, A <1%, F <1%
 56	  P	 PRO:56:A	 2.779	   1 	 1.596,  3.010  3,1	  e	   	 134/150	P 31%, N 18%, D 17%, E 12%, S  5%, A  3%, T  3%, K  2%, G  1%, Q <1%, F <1%, H <1%, L <1%
 57	  I	 ILE:57:A	-0.725	   8 	-0.835, -0.646  8,8	  b	   	 146/150	I 80%, V 18%, L <1%, T <1%
 58	  T	 THR:58:A	-0.088	   5 	-0.303,  0.007  6,5	  e	   	 146/150	T 66%, S 23%, P  3%, K  2%, R  2%, A <1%, G <1%
 59	  D	 ASP:59:A	 1.553	   3 	 1.077,  1.596  3,3	  e	   	 146/150	D 44%, Q 14%, A 12%, E  8%, P  8%, K  4%, S  2%, R  2%, N  1%, T  1%, G <1%
 60	  E	 GLU:60:A	 0.128	   5 	-0.109,  0.302  5,5	  e	   	 146/150	E 63%, A 17%, Q  4%, G  3%, S  2%, D  2%, K  2%, V  1%, L <1%, N <1%, H <1%, R <1%
 61	  Q	 GLN:61:A	-0.905	   9 	-0.976, -0.874  9,8	  e	  f	 146/150	Q 77%, A 16%, M  3%, E  1%, K <1%, G <1%
 62	  I	 ILE:62:A	-0.182	   6 	-0.385, -0.109  7,5	  b	   	 146/150	I 56%, L 23%, V 19%, A <1%
 63	  Q	 GLN:63:A	 1.591	   3 	 1.077,  1.596  3,3	  e	   	 146/150	A 32%, E 23%, D 21%, Q  4%, S  4%, K  4%, T  2%, V  2%, N  1%, I <1%, H <1%, R <1%
 64	  E	 GLU:64:A	-0.453	   7 	-0.589, -0.385  7,7	  e	   	 146/150	E 71%, Q 18%, D  5%, A  3%, G <1%, M <1%
 65	  M	 MET:65:A	-0.365	   6 	-0.527, -0.303  7,6	  b	   	 146/150	L 56%, M 41%, I  1%
 66	  K	 LYS:66:A	 0.433	   4 	 0.143,  0.495  5,4	  e	   	 146/150	K 33%, R 26%, E 24%, Q  5%, A  4%, I  3%, S  1%
 67	  S	 SER:67:A	 0.908	   4 	 0.495,  1.077  4,3	  e	   	 146/150	A 50%, E 12%, S  9%, Q  6%, K  5%, D  4%, R  3%, T  2%, L  1%, N  1%, V  1%, M <1%, G <1%
 68	  N	 ASN:68:A	 0.579	   4 	 0.302,  0.741  5,4	  e	   	 146/150	H 48%, N 27%, A  7%, F  4%, Q  3%, Y  2%, S  2%, T  2%, K  1%, V <1%
 69	  L	 LEU:69:A	 2.110	   2 	 1.077,  3.010  3,1	  b	   	 147/150	V 25%, I 19%, L 17%, A 12%, Q 10%, K  6%, M  5%, R  2%, F <1%, E <1%, T <1%
 70	  E	 GLU:70:A	 1.045	   3 	 0.495,  1.077  4,3	  e	   	 147/150	D 43%, E 21%, T  8%, N  8%, H  4%, S  3%, Y  3%, Q  2%, F  1%, A <1%, G <1%, L <1%, C <1%, K <1%, P <1%
 71	  N	 ASN:71:A	 0.612	   4 	 0.302,  0.741  5,4	  e	   	 147/150	D 49%, N 25%, E  4%, T  4%, Q  2%, K  2%, I  2%, R  2%, P  2%, S  2%, A  1%, L <1%, H <1%, V <1%
 72	  I	 ILE:72:A	-0.587	   7 	-0.699, -0.527  8,7	  b	   	 147/150	I 74%, V  8%, E  6%, T  2%, A  2%, L  2%, D  2%, R <1%
 73	  D	 ASP:73:A	-0.707	   8 	-0.835, -0.646  8,8	  e	  f	 147/150	D 64%, N 29%, E  2%, P <1%, Q <1%, S <1%, A <1%
 74	  F	 PHE:74:A	 0.245	   5 	 0.007,  0.302  5,5	  b	   	 147/150	Y 40%, F 37%, L 10%, I  6%, M  2%, W  2%, E <1%, A <1%
 75	  K	 LYS:75:A	 1.398	   3 	 0.741,  1.596  4,3	  e	   	 147/150	D 31%, E 29%, A 16%, K  8%, N  4%, V  3%, P  2%, Q  2%, S  1%, G <1%, H <1%
 76	  M	 MET:76:A	 0.922	   4 	 0.495,  1.077  4,3	  e	   	 147/150	V 31%, A 18%, R 14%, L  6%, E  6%, K  4%, M  3%, T  2%, I  2%, D  2%, Y  2%, C  2%, Q  1%, G <1%
 77	  A	 ALA:77:A	-0.730	   8 	-0.835, -0.646  8,8	  b	   	 147/150	A 86%, V 10%, I  2%, M <1%, S <1%
 78	  A	 ALA:78:A	 0.431	   4 	 0.143,  0.495  5,4	  e	   	 147/150	A 46%, E 12%, K 10%, R  8%, H  4%, Q  3%, L  3%, V  2%, S  2%, I  1%, N  1%, T <1%, D <1%, G <1%, W <1%
 79	  E	 GLU:79:A	 1.153	   3 	 0.741,  1.596  4,3	  e	   	 147/150	E 38%, A 24%, K 12%, Q  6%, R  4%, D  3%, V  2%, I  2%, T  2%, S  1%, M <1%
 80	  E	 GLU:80:A	 0.133	   5 	-0.109,  0.302  5,5	  e	   	 147/150	R 29%, E 27%, Y 12%, I 10%, K  7%, H  5%, F  3%, L  2%, Q <1%, W <1%, V <1%
 81	  E	 GLU:81:A	-1.133	   9 	-1.148, -1.133  9,9	  e	  f	 147/150	E
 82	  K	 LYS:82:A	 0.348	   4 	 0.007,  0.495  5,4	  e	   	 147/150	K 55%, R 21%, A 13%, Q  2%, S  2%, E  1%, T  1%, N <1%, I <1%, L <1%, G <1%
 83	  R	 ARG:83:A	 0.516	   4 	 0.143,  0.741  5,4	  e	   	 147/150	E 35%, R 17%, K 14%, L 14%, Q  5%, I  4%, V  4%, A  1%, N <1%, S <1%, T <1%, D <1%
 84	  L	 LEU:84:A	 0.271	   5 	 0.007,  0.495  5,4	  e	   	 147/150	V 30%, T 15%, L 14%, R 14%, I 12%, F  8%, C  1%, N <1%, M <1%, S <1%
 85	  R	 ARG:85:A	-0.977	   9 	-1.057, -0.944  9,9	  e	  f	 147/150	R 94%, H  4%, K <1%, G <1%
 86	  H	 HIS:86:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 147/150	H
 87	  D	 ASP:87:A	-1.056	   9 	-1.118, -1.032  9,9	  e	  f	 147/150	D 97%, E  2%
 88	  V	 VAL:88:A	-1.034	   9 	-1.100, -1.005  9,9	  b	  s	 147/150	V 93%, L  6%
 89	  M	 MET:89:A	-1.040	   9 	-1.100, -1.005  9,9	  b	  s	 147/150	M 96%, V  1%, Q <1%, F <1%, L <1%
 90	  A	 ALA:90:A	-0.821	   8 	-0.910, -0.748  9,8	  b	   	 147/150	A 72%, S 26%, G <1%, Q <1%
 91	  H	 HIS:91:A	-1.056	   9 	-1.118, -1.032  9,9	  b	  s	 147/150	H 91%, E  7%, G <1%, A <1%
 92	  V	 VAL:92:A	-0.480	   7 	-0.646, -0.385  8,7	  b	   	 147/150	V 77%, I 15%, L  6%, A <1%
 93	  H	 HIS:93:A	-0.204	   6 	-0.385, -0.109  7,5	  b	   	 147/150	H 50%, Y 32%, R  6%, K  5%, F  2%, E <1%, N <1%, L <1%
 94	  T	 THR:94:A	-0.081	   5 	-0.303,  0.007  6,5	  b	   	 147/150	A 57%, T 20%, V 13%, H  2%, E  2%, G  1%, I <1%, R <1%, Q <1%
 95	  F	 PHE:95:A	 0.095	   5 	-0.212,  0.302  6,5	  b	   	 147/150	Y 45%, F 44%, L  5%, W  4%
 96	  G	 GLY:96:A	-0.685	   8 	-0.835, -0.589  8,7	  b	   	 147/150	G 76%, A 23%, R <1%
 97	  H	 HIS:97:A	 1.045	   3 	 0.495,  1.077  4,3	  e	   	 147/150	E 23%, D 13%, L 12%, Q 12%, V 11%, K 10%, T  4%, H  2%, A  2%, R  1%, S  1%, M  1%, N <1%, I <1%
 98	  C	 CYS:98:A	 0.281	   5 	 0.007,  0.495  5,4	  e	   	 147/150	Q 45%, V 16%, A 14%, L  6%, C  4%, R  3%, K  2%, S  2%, H  2%, I  1%, T <1%, D <1%
 99	  C	 CYS:99:A	-0.331	   6 	-0.527, -0.212  7,6	  b	   	 147/150	C 63%, A 34%, V  1%
100	  P	PRO:100:A	-0.783	   8 	-0.910, -0.699  9,8	  e	  f	 147/150	P 94%, V  1%, K  1%, E <1%, L <1%, G <1%, T <1%
101	  K	LYS:101:A	 1.820	   2 	 1.077,  1.596  3,3	  e	   	 147/150	K 28%, A 15%, S 10%, L  7%, N  6%, T  6%, D  5%, E  4%, G  4%, V  4%, Q  3%, R  2%, I  1%, H <1%
102	  A	ALA:102:A	-0.919	   9 	-1.005, -0.874  9,8	  b	  s	 147/150	A 91%, G  5%, S  1%, V <1%, C <1%
103	  A	ALA:103:A	 0.029	   5 	-0.212,  0.143  6,5	  e	   	 147/150	A 36%, K 29%, R 10%, G 10%, M  5%, E  4%, S  1%, V <1%, N <1%
104	  G	GLY:104:A	 1.255	   3 	 0.741,  1.596  4,3	  b	   	 147/150	G 57%, P 32%, A  4%, S  3%, K  1%, D <1%
105	  I	ILE:105:A	-0.899	   9 	-0.976, -0.874  9,8	  b	  s	 147/150	I 90%, V  4%, K  2%, F  2%, W <1%, Y <1%
106	  I	ILE:106:A	-0.780	   8 	-0.874, -0.748  8,8	  b	   	 147/150	I 86%, L 12%, V <1%
107	  H	HIS:107:A	-1.130	   9 	-1.148, -1.118  9,9	  b	  s	 147/150	H
108	  L	LEU:108:A	-0.734	   8 	-0.874, -0.646  8,8	  b	   	 147/150	L 89%, Y  4%, W  3%, A <1%, F <1%, M <1%, I <1%, V <1%
109	  G	GLY:109:A	-1.066	   9 	-1.133, -1.032  9,9	  b	  s	 147/150	G 99%, A <1%
110	  A	ALA:110:A	-1.066	   9 	-1.118, -1.032  9,9	  b	  s	 147/150	A 97%, C <1%, M <1%, L <1%
111	  T	THR:111:A	-1.132	   9 	-1.148, -1.133  9,9	  b	  s	 147/150	T
112	  S	SER:112:A	-1.135	   9 	-1.148, -1.133  9,9	  b	  s	 147/150	S
113	  C	CYS:113:A	-0.373	   6 	-0.589, -0.303  7,6	  b	   	 147/150	C 70%, A 14%, M  8%, Q  3%, S  2%, N <1%, T <1%
114	  Y	TYR:114:A	-0.079	   5 	-0.303,  0.007  6,5	  e	   	 147/150	Y 60%, F 26%, D 11%, A <1%, E <1%
115	  V	VAL:115:A	-0.975	   9 	-1.057, -0.944  9,9	  b	  s	 148/150	V 88%, I  8%, C  1%, L  1%
116	  G	GLY:116:A	 0.044	   5 	-0.212,  0.143  6,5	  e	   	 148/150	G 51%, T 30%, V  4%, E  4%, L  2%, D  1%, Q  1%, M  1%, C <1%, A <1%, S <1%, N <1%
117	  D	ASP:117:A	-1.078	   9 	-1.118, -1.057  9,9	  e	  f	 148/150	D 96%, C  3%
118	  N	ASN:118:A	-1.136	   9 	-1.148, -1.133  9,9	  e	  f	 148/150	N
119	  T	THR:119:A	-0.514	   7 	-0.646, -0.459  8,7	  b	   	 148/150	T 56%, A 37%, G  3%, V  1%, S <1%, M <1%
120	  D	ASP:120:A	-0.804	   8 	-0.910, -0.748  9,8	  e	  f	 148/150	D 87%, E 10%, Y  1%, N <1%
121	  L	LEU:121:A	-0.132	   6 	-0.385,  0.007  7,5	  b	   	 148/150	L 65%, I 18%, V  7%, A  6%, M <1%, C <1%, G <1%, T <1%
122	  I	ILE:122:A	-0.451	   7 	-0.589, -0.385  7,7	  b	   	 148/150	I 74%, L 18%, V  4%, M  2%, T <1%
123	  I	ILE:123:A	 0.479	   4 	 0.143,  0.741  5,4	  b	   	 148/150	I 32%, L 23%, V 14%, Q 12%, R  7%, F  6%, M <1%, T <1%, N <1%, K <1%
124	  L	LEU:124:A	 0.002	   5 	-0.212,  0.143  6,5	  b	   	 148/150	M 47%, L 26%, I  9%, Q  5%, Y  4%, F  2%, T  1%, K <1%, V <1%, N <1%
125	  R	ARG:125:A	-0.039	   5 	-0.303,  0.143  6,5	  e	   	 148/150	R 65%, K 15%, T  6%, A  4%, Y  2%, S  1%, V  1%, D  1%, G <1%, N <1%, H <1%
126	  N	ASN:126:A	 0.215	   5 	 0.007,  0.302  5,5	  e	   	 148/150	E 45%, D 35%, N  6%, Q  5%, A  2%, T  1%, R  1%, K  1%, H <1%, S <1%
127	  A	ALA:127:A	 0.040	   5 	-0.212,  0.143  6,5	  b	   	 148/150	A 60%, G 33%, S  5%, F <1%
128	  L	LEU:128:A	-0.244	   6 	-0.459, -0.109  7,5	  b	   	 148/150	L 77%, M 10%, F  7%, Y  2%, I  1%, A  1%, C <1%
129	  D	ASP:129:A	 2.438	   1 	 1.077,  3.010  3,1	  e	   	 148/150	D 24%, K 16%, E 12%, R 12%, L  7%, Q  6%, N  4%, G  4%, V  3%, A  2%, H  2%, F  1%, S  1%, T <1%, M <1%, Y <1%
130	  L	LEU:130:A	 0.308	   5 	 0.007,  0.495  5,4	  e	   	 148/150	L 63%, I 20%, V  4%, Y  4%, M  2%, R  1%, K <1%, H <1%, C <1%, Q <1%
131	  L	LEU:131:A	 0.529	   4 	 0.143,  0.741  5,4	  b	   	 148/150	L 43%, I 28%, V 27%, T  1%
132	  L	LEU:132:A	 1.216	   3 	 0.741,  1.596  4,3	  e	   	 149/150	R 33%, L 22%, K 13%, I 10%, Q  4%, A  4%, E  4%, H  3%, M  1%, P <1%, F <1%, S <1%, G <1%, C <1%, V <1%
133	  P	PRO:133:A	 1.623	   3 	 1.077,  1.596  3,3	  e	   	 149/150	P 20%, K 18%, R 15%, G  9%, A  7%, N  5%, T  5%, Q  4%, E  3%, D  3%, L  2%, S  2%, V  1%, Y <1%, I <1%
134	  K	LYS:134:A	-0.210	   6 	-0.385, -0.109  7,5	  e	   	 149/150	K 61%, R 22%, Q  4%, G  3%, E  3%, A  1%, C <1%, S <1%, W <1%, T <1%, L <1%
135	  L	LEU:135:A	 0.029	   5 	-0.212,  0.143  6,5	  b	   	 149/150	L 79%, V  8%, I  8%, M  2%, T  2%, G <1%
136	  A	ALA:136:A	 0.560	   4 	 0.302,  0.741  5,4	  b	   	 149/150	V 32%, A 30%, L 14%, I 12%, C  2%, E  2%, K  1%, Q  1%, S <1%, T <1%, R <1%, D <1%
137	  R	ARG:137:A	 1.187	   3 	 0.741,  1.596  4,3	  e	   	 149/150	N 22%, R 15%, A 13%, K 11%, T  7%, S  6%, Q  6%, G  4%, V  2%, L  2%, H  1%, C  1%, E  1%, D  1%, W <1%, I <1%, Y <1%
138	  V	VAL:138:A	 0.068	   5 	-0.212,  0.143  6,5	  b	   	 149/150	V 64%, L 16%, T  6%, C  4%, A  4%, I  2%, S <1%
139	  I	ILE:139:A	 0.136	   5 	-0.109,  0.302  5,5	  b	   	 149/150	I 57%, L 22%, V  8%, M  8%, F <1%, C <1%, G <1%, N <1%, Q <1%
140	  S	SER:140:A	 2.641	   1 	 1.077,  3.010  3,1	  e	   	 149/150	D 19%, A 14%, S 12%, R 10%, K  9%, N  8%, E  8%, Q  5%, G  4%, H  2%, L  2%, Y  1%, T  1%, I <1%
141	  R	ARG:141:A	 0.843	   4 	 0.495,  1.077  4,3	  e	   	 149/150	N 22%, R 20%, A 14%, E  8%, K  6%, Q  5%, V  5%, S  4%, L  4%, T  2%, H  2%, G  1%, D <1%, Y <1%, I <1%, P <1%
142	  L	LEU:142:A	-0.781	   8 	-0.910, -0.699  9,8	  b	   	 149/150	L 93%, F  2%, M  2%, I <1%, A <1%, Y <1%
143	  A	ALA:143:A	 0.534	   4 	 0.143,  0.741  5,4	  e	   	 149/150	A 43%, S 32%, G  8%, K  4%, R  2%, T  2%, E  2%, N  1%, Y  1%, V <1%, C <1%, I <1%
144	  D	ASP:144:A	 1.691	   2 	 1.077,  1.596  3,3	  e	   	 149/150	K 26%, D 18%, A 10%, E  8%, R  8%, Q  6%, T  4%, N  4%, S  4%, G  2%, V  2%, H  1%, I <1%, P <1%, F <1%
145	  F	PHE:145:A	-0.621	   7 	-0.748, -0.527  8,7	  b	   	 149/150	F 86%, Q  4%, L  2%, K  2%, R  2%, S <1%, V <1%, G <1%, M <1%
146	  A	ALA:146:A	-0.838	   8 	-0.944, -0.793  9,8	  b	   	 149/150	A 84%, I  7%, S  4%, C  2%, V <1%, M <1%
147	  K	LYS:147:A	 3.009	   1 	 1.596,  3.010  3,1	  e	   	 149/150	D 19%, E 14%, L 14%, R 11%, K  6%, M  6%, Q  5%, V  4%, A  4%, T  2%, I  2%, G  2%, H  2%, Y <1%, C <1%, W <1%, S <1%, N <1%
148	  E	GLU:148:A	 1.463	   3 	 1.077,  1.596  3,3	  e	   	 149/150	E 27%, K 27%, Q 11%, R 11%, T  6%, A  5%, S  2%, H  2%, N  2%, D  1%, V <1%, C <1%, L <1%
149	  R	ARG:149:A	 1.114	   3 	 0.741,  1.077  4,3	  e	   	 149/150	Y 57%, H 17%, W 12%, N  4%, T  4%, R  2%, K <1%, Q <1%, E <1%
150	  A	ALA:150:A	-0.260	   6 	-0.459, -0.212  7,6	  e	   	 149/150	K 59%, A 18%, R 16%, S  1%, Q  1%, V <1%, Y <1%, H <1%, C <1%, G <1%
151	  S	SER:151:A	 1.006	   3 	 0.495,  1.077  4,3	  e	   	 149/150	D 49%, A 18%, S 16%, G  4%, N  4%, E  2%, H  1%, T  1%, C <1%, L <1%
152	  L	LEU:152:A	 0.773	   4 	 0.302,  1.077  5,3	  e	   	 149/150	L 63%, M 12%, T  6%, V  5%, E  5%, Q  2%, I  1%, R <1%, D <1%, Y <1%, H <1%, F <1%
153	  P	PRO:153:A	-0.477	   7 	-0.646, -0.385  8,7	  e	   	 149/150	P 89%, A  5%, V  3%, I <1%, K <1%
154	  T	THR:154:A	-0.355	   6 	-0.527, -0.303  7,6	  e	   	 149/150	T 69%, C 19%, A  6%, V  2%, I  1%, L  1%
155	  L	LEU:155:A	-1.004	   9 	-1.080, -0.976  9,9	  b	  s	 149/150	L 91%, M  6%, I  2%
156	  G	GLY:156:A	-0.394	   7 	-0.589, -0.303  7,6	  b	   	 149/150	G 72%, A 26%, S  1%
157	  F	PHE:157:A	 0.202	   5 	-0.109,  0.302  5,5	  b	   	 149/150	F 60%, Y 30%, W  4%, L  2%, H  2%, R <1%
158	  T	THR:158:A	-1.133	   9 	-1.148, -1.133  9,9	  e	  f	 149/150	T
159	  H	HIS:159:A	-1.130	   9 	-1.148, -1.118  9,9	  b	  s	 149/150	H
160	  F	PHE:160:A	 0.127	   5 	-0.109,  0.302  5,5	  b	   	 149/150	F 46%, L 28%, Y 18%, G  2%, I  2%, M <1%, C <1%
161	  Q	GLN:161:A	-1.135	   9 	-1.148, -1.133  9,9	  e	  f	 149/150	Q
162	  P	PRO:162:A	-0.531	   7 	-0.699, -0.459  8,7	  e	   	 149/150	P 89%, A  8%, S  2%
163	  A	ALA:163:A	-1.132	   9 	-1.148, -1.133  9,9	  b	  s	 149/150	A
164	  Q	GLN:164:A	-1.100	   9 	-1.133, -1.080  9,9	  e	  f	 149/150	Q 91%, E  8%
165	  L	LEU:165:A	-0.110	   5 	-0.303,  0.007  6,5	  b	   	 150/150	L 57%, P 35%, A  2%, I  2%, M  1%, C <1%, T <1%, V <1%
166	  T	THR:166:A	-0.895	   9 	-0.976, -0.835  9,8	  e	  f	 150/150	T 82%, V 12%, I  5%, S <1%
167	  T	THR:167:A	-1.092	   9 	-1.133, -1.080  9,9	  e	  f	 150/150	T 98%, S  1%
168	  V	VAL:168:A	-0.787	   8 	-0.874, -0.748  8,8	  e	  f	 150/150	V 89%, L  6%, I  3%, T <1%, F <1%
169	  G	GLY:169:A	-1.114	   9 	-1.148, -1.100  9,9	  e	  f	 150/150	G
170	  K	LYS:170:A	-0.995	   9 	-1.057, -0.976  9,9	  e	  f	 150/150	K 87%, Y  8%, R  4%
171	  R	ARG:171:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 150/150	R
172	  C	CYS:172:A	-0.637	   8 	-0.748, -0.589  8,7	  b	   	 150/150	A 79%, L  6%, I  3%, C  2%, G  2%, F  2%, S  1%, N  1%, V  1%
173	  C	CYS:173:A	 0.114	   5 	-0.109,  0.302  5,5	  b	   	 150/150	T 45%, C 27%, A 18%, S  8%, V  1%
174	  L	LEU:174:A	-0.678	   8 	-0.793, -0.589  8,7	  b	   	 150/150	L 83%, Q  8%, M  2%, F  1%, T  1%, I <1%, H <1%, V <1%, N <1%
175	  W	TRP:175:A	-0.927	   9 	-1.032, -0.874  9,8	  b	  s	 150/150	W 89%, Y 10%, S <1%
176	  I	ILE:176:A	 0.952	   4 	 0.495,  1.077  4,3	  b	   	 150/150	L 37%, I 23%, M 18%, A 14%, V  3%, C  2%, T <1%, G <1%
177	  Q	GLN:177:A	-0.353	   6 	-0.527, -0.303  7,6	  e	   	 150/150	Q 70%, N  7%, Y  6%, H  4%, A  2%, M  2%, S  1%, T  1%, E  1%, F <1%, G <1%, W <1%, D <1%
178	  D	ASP:178:A	-0.787	   8 	-0.874, -0.748  8,8	  e	  f	 150/150	D 77%, E 21%, S  1%
179	  L	LEU:179:A	-0.240	   6 	-0.459, -0.109  7,5	  b	   	 150/150	L 79%, F 17%, Q  1%, Y <1%, V <1%, M <1%
180	  C	CYS:180:A	 1.275	   3 	 0.741,  1.596  4,3	  b	   	 150/150	L 51%, V 17%, I  7%, M  6%, A  5%, Y  4%, C  2%, W  2%, K  1%, F <1%, E <1%, T <1%, G <1%, R <1%
181	  M	MET:181:A	 1.167	   3 	 0.741,  1.596  4,3	  e	   	 150/150	M 35%, L 28%, T  6%, I  5%, W  4%, F  4%, R  3%, S  2%, A  2%, Q  2%, D  2%, V  1%, Y  1%, H <1%, E <1%, N <1%
182	  D	ASP:182:A	-0.969	   9 	-1.032, -0.944  9,9	  e	  f	 150/150	D 96%, A  1%, N <1%, G <1%, C <1%, L <1%
183	  L	LEU:183:A	 0.264	   5 	 0.007,  0.495  5,4	  b	   	 150/150	L 64%, E  9%, F  7%, Y  5%, I  4%, V  3%, W  3%, M  1%, T <1%, A <1%
184	  Q	GLN:184:A	 0.359	   4 	 0.007,  0.495  5,4	  e	   	 150/150	E 43%, R 23%, Q  7%, D  5%, K  5%, A  4%, H  3%, N  2%, L  2%, I  1%, G  1%, V <1%, Y <1%
185	  N	ASN:185:A	 0.215	   5 	 0.007,  0.302  5,5	  e	   	 150/150	E 28%, D 24%, N 21%, A 10%, S  4%, R  4%, Y  2%, K  1%, Q  1%, L  1%, V <1%, T <1%, G <1%
186	  L	LEU:186:A	 0.376	   4 	 0.007,  0.495  5,4	  b	   	 150/150	L 57%, I 26%, V 12%, M  2%, F <1%, W <1%
187	  K	LYS:187:A	 1.482	   3 	 1.077,  1.596  3,3	  e	   	 150/150	E 34%, D 20%, R 10%, Q  8%, S  8%, K  4%, T  3%, N  3%, C  2%, I  1%, A  1%, V <1%, F <1%, G <1%, H <1%, L <1%
188	  R	ARG:188:A	 1.411	   3 	 0.741,  1.596  4,3	  e	   	 150/150	R 35%, F 19%, Y 16%, H 12%, Q  4%, T  3%, L  2%, A  2%, E  1%, D  1%, S <1%, I <1%, N <1%, K <1%
189	  V	VAL:189:A	 1.083	   3 	 0.495,  1.077  4,3	  b	   	 150/150	V 24%, R 20%, A 19%, L 16%, Q  7%, C  3%, T  2%, F  2%, E  2%, I <1%, M <1%
190	  R	ARG:190:A	 1.118	   3 	 0.741,  1.596  4,3	  e	   	 149/150	R 29%, L 28%, I 19%, K  5%, E  5%, M  5%, A  1%, T  1%, C  1%, Q <1%, D <1%, H <1%, Y <1%
191	  D	ASP:191:A	 2.698	   1 	 1.596,  3.010  3,1	  e	   	 149/150	D 25%, E 19%, A 12%, S 12%, N  7%, G  7%, R  4%, K  4%, T  2%, Q  2%, H <1%
192	  D	ASP:192:A	 1.672	   3 	 1.077,  1.596  3,3	  e	   	 150/150	D 24%, S 14%, N 13%, T 12%, G  8%, R  6%, E  4%, A  4%, K  4%, H  4%, Q  3%, W  1%, L <1%
193	  L	LEU:193:A	 0.077	   5 	-0.212,  0.143  6,5	  b	   	 150/150	L 71%, M 12%, I  7%, V  2%, F  2%, A  1%, K  1%, Y <1%, W <1%
194	  R	ARG:194:A	 0.673	   4 	 0.302,  0.741  5,4	  e	   	 150/150	R 44%, K 30%, P  9%, G  4%, A  4%, Q  2%, L  2%, S  1%, C <1%, H <1%, T <1%, I <1%
195	  F	PHE:195:A	 0.099	   5 	-0.212,  0.302  6,5	  b	   	 150/150	F 50%, L 31%, G  8%, A  4%, M  3%, C  1%, I <1%, S <1%
196	  R	ARG:196:A	-0.837	   8 	-0.944, -0.793  9,8	  e	  f	 150/150	R 62%, L 28%, K  8%, H  1%
197	  G	GLY:197:A	-0.974	   9 	-1.057, -0.910  9,9	  e	  f	 150/150	G 98%, S  2%
198	  V	VAL:198:A	-0.061	   5 	-0.303,  0.007  6,5	  b	   	 150/150	V 40%, A 18%, S 18%, C  9%, I  4%, L  4%, F  2%, M  1%, Q <1%, T <1%
199	  K	LYS:199:A	-0.957	   9 	-1.032, -0.910  9,9	  e	  f	 150/150	K 86%, R  6%, Q  4%, M  2%, T <1%
200	  G	GLY:200:A	-1.068	   9 	-1.133, -1.032  9,9	  e	  f	 150/150	G 99%, A <1%
201	  T	THR:201:A	-0.878	   8 	-0.976, -0.835  9,8	  e	  f	 150/150	T 82%, A 16%, N <1%, S <1%
202	  T	THR:202:A	-1.026	   9 	-1.080, -1.005  9,9	  e	  f	 149/150	T 87%, V 10%, I  2%
203	  G	GLY:203:A	-1.114	   9 	-1.148, -1.100  9,9	  e	  f	 149/150	G
204	  T	THR:204:A	-1.029	   9 	-1.080, -1.005  9,9	  e	  f	 149/150	T 96%, S  3%
205	  Q	GLN:205:A	-0.949	   9 	-1.032, -0.910  9,9	  e	  f	 149/150	Q 87%, A  5%, E  3%, S  2%, D <1%, G <1%
206	  A	ALA:206:A	-0.949	   9 	-1.032, -0.910  9,9	  b	  s	 149/150	A 94%, N  1%, S  1%, G <1%, E <1%, V <1%, D <1%
207	  S	SER:207:A	-1.028	   9 	-1.080, -1.005  9,9	  b	  s	 149/150	S 94%, T  4%, A <1%
208	  F	PHE:208:A	-0.990	   9 	-1.057, -0.944  9,9	  b	  s	 149/150	F 91%, Y  8%
209	  L	LEU:209:A	-0.011	   5 	-0.212,  0.143  6,5	  b	   	 149/150	L 67%, M 18%, V  6%, K  2%, A  2%, Q  1%, Y <1%, I <1%
210	  Q	GLN:210:A	 0.617	   4 	 0.302,  0.741  5,4	  e	   	 149/150	E 39%, Q 18%, A 14%, S  8%, D  7%, T  5%, K  2%, N  2%, V  1%, R <1%, G <1%
211	  L	LEU:211:A	-1.031	   9 	-1.100, -1.005  9,9	  b	  s	 150/150	L 91%, I  7%, V <1%, W <1%
212	  F	PHE:212:A	-0.634	   8 	-0.793, -0.527  8,7	  b	   	 150/150	F 86%, L 10%, V  2%, Y <1%, C <1%, T <1%
213	  E	GLU:213:A	 1.185	   3 	 0.741,  1.596  4,3	  e	   	 148/150	D 37%, E 16%, N 16%, G  8%, H  6%, K  4%, Q  4%, A  2%, R  2%, S  1%
214	  G	GLY:214:A	-0.065	   5 	-0.303,  0.143  6,5	  e	   	 150/150	G 85%, N  8%, R  1%, K  1%, Q  1%, D <1%, A <1%, L <1%
215	  D	ASP:215:A	-0.616	   7 	-0.748, -0.527  8,7	  e	   	 150/150	D 82%, N  9%, T  3%, E  2%, K <1%, I <1%, V <1%, S <1%, R <1%
216	  D	ASP:216:A	 1.362	   3 	 0.741,  1.596  4,3	  e	   	 148/150	H 40%, G 15%, E 10%, D  4%, A  4%, S  4%, R  4%, T  3%, Q  3%, F  2%, Y  2%, P  1%, N  1%, I <1%, K <1%
217	  H	HIS:217:A	 1.191	   3 	 0.741,  1.596  4,3	  e	   	 146/150	E 41%, A 17%, D 15%, S  6%, Q  4%, K  3%, G  2%, M  2%, F  1%, L  1%, V  1%, H <1%, N <1%, T <1%, C <1%
218	  K	LYS:218:A	-0.781	   8 	-0.874, -0.748  8,8	  e	  f	 147/150	K 85%, T  6%, R  2%, I  1%, L  1%, A  1%, E <1%, D <1%, S <1%
219	  V	VAL:219:A	-0.402	   7 	-0.589, -0.303  7,6	  b	   	 150/150	V 69%, I 14%, C  7%, A  3%, P  2%, L  1%, Y <1%, S <1%
220	  E	GLU:220:A	 0.606	   4 	 0.302,  0.741  5,4	  e	   	 150/150	K 34%, R 18%, E 16%, D 14%, A  4%, V  3%, Q  2%, N  1%, M  1%, L  1%, S  1%, I <1%, P <1%
221	  Q	GLN:221:A	 1.061	   3 	 0.495,  1.077  4,3	  e	   	 150/150	E 26%, K 22%, A 17%, Q 16%, R  8%, D  3%, T  2%, N  1%, L  1%, S <1%
222	  L	LEU:222:A	-0.763	   8 	-0.874, -0.699  8,8	  b	   	 150/150	L 87%, I  4%, M  4%, A  1%, F  1%, V <1%
223	  D	ASP:223:A	-0.678	   8 	-0.793, -0.589  8,7	  e	  f	 150/150	D 68%, E 18%, N 10%, A <1%, T <1%, Q <1%
224	  K	LYS:224:A	 1.271	   3 	 0.741,  1.596  4,3	  e	   	 150/150	R 25%, Q 19%, E 18%, K 14%, A  7%, P  3%, T  2%, S  2%, G  2%, N  1%, L  1%, D  1%, V <1%, I <1%, H <1%
225	  M	MET:225:A	 2.192	   2 	 1.077,  3.010  3,1	  e	   	 150/150	L 35%, R 18%, M 16%, K 12%, I  6%, A  2%, E  2%, Q  2%, H  2%, T  1%, S  1%, F <1%, D <1%
226	  V	VAL:226:A	-0.452	   7 	-0.589, -0.385  7,7	  b	   	 150/150	V 56%, I 30%, L 11%, F  2%, A <1%
227	  T	THR:227:A	-0.021	   5 	-0.212,  0.143  6,5	  b	   	 150/150	A 44%, T 28%, C  9%, S  8%, M  4%, V  2%, L  2%
228	  E	GLU:228:A	 1.086	   3 	 0.741,  1.077  4,3	  e	   	 150/150	E 42%, K 19%, A 10%, R  9%, Q  6%, D  4%, T  3%, N  2%, H  1%, V <1%, G <1%, S <1%
229	  K	LYS:229:A	 0.096	   5 	-0.109,  0.143  5,5	  e	   	 150/150	K 51%, L 12%, E  9%, A  8%, R  6%, M  5%, S  2%, Q  2%, N <1%, D <1%, G <1%
230	  A	ALA:230:A	-0.050	   5 	-0.303,  0.007  6,5	  e	   	 150/150	M 38%, L 19%, A 16%, F 15%, S  5%, C  1%, V  1%, I  1%, T <1%
231	  G	GLY:231:A	-0.566	   7 	-0.748, -0.459  8,7	  e	   	 150/150	G 92%, D  3%, N  1%, Y <1%, K <1%, Q <1%, E <1%
232	  F	PHE:232:A	-0.623	   7 	-0.748, -0.527  8,7	  b	   	 150/150	F 82%, L  7%, Y  4%, M  1%, W  1%, V <1%, H <1%, I <1%, G <1%
233	  K	LYS:233:A	 3.010	   1 	 1.596,  3.010  3,1	  e	   	 150/150	D 18%, E 16%, K 12%, P 12%, A 10%, S  9%, T  6%, Q  5%, R  3%, N  2%, V  1%, H <1%, G <1%, L <1%
234	  R	ARG:234:A	 3.006	   1 	 1.596,  3.010  3,1	  e	   	 139/150	K 23%, S 12%, R 12%, E 10%, G 10%, A  9%, D  5%, H  2%, N  2%, T  2%, Y  2%, Q  2%, V <1%, P <1%
235	  A	ALA:235:A	 1.489	   3 	 1.077,  1.596  3,3	  b	   	 150/150	C 20%, S 17%, A 16%, V 16%, T 12%, R  5%, P  3%, I  2%, F  1%, H <1%, E <1%, W <1%, Y <1%, L <1%, Q <1%
236	  F	PHE:236:A	 1.095	   3 	 0.495,  1.077  4,3	  e	   	 150/150	Y 46%, F 28%, V  8%, L  6%, E  2%, I  2%, M  1%, Q  1%, W  1%, C <1%, T <1%, H <1%
237	  I	ILE:237:A	 1.412	   3 	 0.741,  1.596  4,3	  e	   	 150/150	P 46%, A 17%, D  7%, I  6%, G  4%, L  3%, T  2%, R  2%, M  2%, S  2%, Q  1%, Y  1%, V <1%, N <1%, F <1%, E <1%
238	  I	ILE:238:A	-0.523	   7 	-0.646, -0.459  8,7	  b	   	 150/150	V 76%, I 21%, S  1%, L <1%, A <1%
239	  T	THR:239:A	-0.342	   6 	-0.527, -0.212  7,6	  e	   	 150/150	T 49%, S 32%, C  8%, A  8%, I <1%, V <1%
240	  G	GLY:240:A	-0.757	   8 	-0.874, -0.699  8,8	  e	  f	 150/150	G 82%, T  9%, S  4%, V  2%, H <1%, N <1%
241	  Q	GLN:241:A	-1.135	   9 	-1.148, -1.133  9,9	  e	  f	 150/150	Q
242	  T	THR:242:A	-1.091	   9 	-1.133, -1.080  9,9	  e	  f	 150/150	T 98%, I  1%
243	  Y	TYR:243:A	-1.026	   9 	-1.100, -1.005  9,9	  b	  s	 150/150	Y 97%, S  1%, F  1%
244	  T	THR:244:A	-0.210	   6 	-0.385, -0.109  7,5	  e	   	 150/150	S 54%, P 26%, T 17%, L  1%, D  1%
245	  R	ARG:245:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 150/150	R
246	  K	LYS:246:A	-0.839	   8 	-0.944, -0.793  9,8	  e	  f	 150/150	K 91%, R  3%, L  2%, Q  1%, I <1%, N <1%, H <1%
247	  V	VAL:247:A	 0.453	   4 	 0.143,  0.495  5,4	  b	   	 150/150	V 48%, I 19%, L 12%, Q  9%, A  3%, Y  2%, T  1%, N <1%, F <1%, E <1%, W <1%, P <1%, H <1%
248	  D	ASP:248:A	-1.058	   9 	-1.118, -1.032  9,9	  e	  f	 150/150	D 97%, E  2%
249	  I	ILE:249:A	 0.464	   4 	 0.143,  0.495  5,4	  b	   	 150/150	S 32%, A 12%, L 11%, V 10%, I  8%, F  6%, T  5%, Y  4%, W  4%, M  1%, H  1%, C <1%, G <1%, K <1%, D <1%, N <1%, E <1%
250	  E	GLU:250:A	 1.019	   3 	 0.495,  1.077  4,3	  e	   	 150/150	R 26%, D 16%, Q 15%, E 12%, I  6%, F  4%, L  3%, K  3%, M  2%, A  2%, N  2%, Y  1%, T  1%, H <1%, S <1%, G <1%, W <1%
251	  V	VAL:251:A	 0.119	   5 	-0.109,  0.302  5,5	  b	   	 150/150	V 57%, I 26%, L  6%, C  4%, A  2%, S  1%, M  1%, F <1%, T <1%
252	  L	LEU:252:A	 0.707	   4 	 0.302,  0.741  5,4	  b	   	 150/150	L 61%, V 14%, A  8%, I  7%, S  3%, M  2%, G  2%, Q <1%
253	  S	SER:253:A	 0.459	   4 	 0.143,  0.495  5,4	  e	   	 150/150	N 38%, S 24%, A 14%, D  4%, Q  3%, E  3%, G  2%, H  2%, C  2%, T  2%, F  1%, M <1%, K <1%
254	  V	VAL:254:A	 0.731	   4 	 0.302,  0.741  5,4	  b	   	 150/150	V 35%, A 30%, T 14%, S  5%, I  4%, C  3%, L  3%, P  2%, G <1%, R <1%
255	  L	LEU:255:A	-0.963	   9 	-1.057, -0.910  9,9	  b	  s	 150/150	L 94%, I  3%, V  2%
256	  A	ALA:256:A	-0.134	   6 	-0.303,  0.007  6,5	  b	   	 150/150	S 50%, A 41%, G  4%, C  2%, R <1%, K <1%, E <1%
257	  S	SER:257:A	 0.112	   5 	-0.109,  0.302  5,5	  e	   	 150/150	G 54%, S 28%, E  6%, Q  2%, A  2%, T  2%, N  2%, D  1%, L <1%
258	  L	LEU:258:A	-0.192	   6 	-0.385, -0.109  7,5	  b	   	 150/150	I 52%, L 29%, V  8%, F  7%, M  2%, Y <1%
259	  G	GLY:259:A	-0.693	   8 	-0.835, -0.646  8,8	  b	   	 150/150	A 63%, G 32%, C  3%, S <1%
260	  A	ALA:260:A	-0.207	   6 	-0.385, -0.109  7,5	  e	   	 150/150	Q 44%, A 30%, S  6%, G  5%, E  3%, T  2%, V  2%, L  1%, C  1%, M  1%, I <1%
261	  S	SER:261:A	-0.768	   8 	-0.874, -0.699  8,8	  e	  f	 150/150	S 73%, T 23%, A  2%, V <1%
262	  V	VAL:262:A	 0.087	   5 	-0.109,  0.143  5,5	  b	   	 150/150	A 57%, V 12%, C  8%, L  8%, I  4%, T  3%, S  2%, M  2%, G  2%
263	  H	HIS:263:A	-0.221	   6 	-0.385, -0.109  7,5	  e	   	 150/150	H 54%, Y 17%, S 12%, A  4%, Q  4%, M  3%, E  2%, T  1%, L <1%, W <1%
264	  K	LYS:264:A	-0.924	   9 	-1.005, -0.874  9,8	  e	  f	 150/150	K 86%, R 11%, H  2%
265	  I	ILE:265:A	 0.024	   5 	-0.212,  0.143  6,5	  b	   	 150/150	F 50%, I 20%, M 17%, A  4%, L  3%, C  2%, T <1%, W <1%, Y <1%
266	  C	CYS:266:A	-0.283	   6 	-0.459, -0.212  7,6	  b	   	 150/150	A 39%, S 26%, C 16%, G 10%, T  7%
267	  T	THR:267:A	-0.199	   6 	-0.385, -0.109  7,5	  e	   	 150/150	N 42%, T 26%, S 10%, G  6%, F  5%, V  2%, A  2%, L  2%, Y  1%, M <1%, H <1%, I <1%
268	  D	ASP:268:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 150/150	D
269	  I	ILE:269:A	 0.359	   4 	 0.007,  0.495  5,4	  b	   	 150/150	I 49%, L 38%, M  5%, V  4%, F  2%, W <1%
270	  R	ARG:270:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 150/150	R
271	  L	LEU:271:A	-0.360	   6 	-0.527, -0.212  7,6	  b	   	 150/150	L 77%, I 12%, H  7%, V  2%, M <1%
272	  L	LEU:272:A	-0.959	   9 	-1.032, -0.910  9,9	  b	  s	 150/150	L 96%, M  2%, A  1%
273	  A	ALA:273:A	-0.759	   8 	-0.874, -0.699  8,8	  e	  f	 150/150	Q 50%, A 40%, S  6%, C  2%, H <1%
274	  N	ASN:274:A	-0.029	   5 	-0.212,  0.143  6,5	  e	   	 150/150	H 37%, N 28%, S 22%, M  3%, G  3%, T  2%, A  2%, R  2%
275	  L	LEU:275:A	 0.464	   4 	 0.143,  0.741  5,4	  b	   	 150/150	L 45%, M 16%, F 13%, R  8%, D  4%, E  2%, K  2%, Q  2%, W  2%, I  2%, T  1%, A <1%, V <1%
276	  K	LYS:276:A	-0.522	   7 	-0.646, -0.459  8,7	  e	   	 150/150	K 70%, G 16%, R 10%, H  1%, N  1%, F <1%, Q <1%
277	  E	GLU:277:A	-1.014	   9 	-1.080, -0.976  9,9	  e	  f	 150/150	E 92%, Q  4%, V <1%, T <1%, I <1%, M <1%
278	  M	MET:278:A	 1.014	   3 	 0.495,  1.077  4,3	  b	   	 150/150	I 33%, V 26%, L 18%, M 12%, W  6%, Q  1%, F  1%, A <1%
279	  E	GLU:279:A	-0.782	   8 	-0.874, -0.748  8,8	  e	  f	 150/150	E 83%, S  5%, D  3%, A  2%, Q  2%, L  2%, F <1%, R <1%
280	  E	GLU:280:A	-1.134	   9 	-1.148, -1.133  9,9	  e	  f	 150/150	E
281	  P	PRO:281:A	-1.004	   9 	-1.080, -0.976  9,9	  e	  f	 150/150	P 98%, S  1%, A <1%
282	  F	PHE:282:A	-0.776	   8 	-0.910, -0.699  9,8	  b	   	 150/150	F 92%, Y  2%, I  1%, R  1%, K <1%, A <1%, H <1%, M <1%
283	  E	GLU:283:A	-0.587	   7 	-0.699, -0.527  8,7	  e	   	 150/150	E 78%, G 14%, A  4%, S  2%, R <1%, D <1%
284	  K	LYS:284:A	 0.229	   5 	 0.007,  0.302  5,5	  e	   	 150/150	K 62%, S 10%, A  8%, E  4%, T  3%, Q  3%, R  2%, P  2%, D  2%, V  1%
285	  Q	GLN:285:A	 0.730	   4 	 0.302,  0.741  5,4	  e	   	 150/150	N 28%, K 13%, S 12%, D 11%, T  9%, E  8%, G  5%, R  4%, Q  3%, H  3%, A <1%
286	  Q	GLN:286:A	-1.135	   9 	-1.148, -1.133  9,9	  e	  f	 150/150	Q
287	  I	ILE:287:A	-0.746	   8 	-0.874, -0.699  8,8	  e	  f	 150/150	I 73%, V 24%, T  2%
288	  G	GLY:288:A	-1.114	   9 	-1.148, -1.100  9,9	  b	  s	 150/150	G
289	  S	SER:289:A	-1.135	   9 	-1.148, -1.133  9,9	  b	  s	 150/150	S
290	  S	SER:290:A	-1.119	   9 	-1.145, -1.100  9,9	  b	  s	 150/150	S 99%, T <1%
291	  A	ALA:291:A	-1.112	   9 	-1.145, -1.100  9,9	  b	  s	 150/150	A 99%, G <1%
292	  M	MET:292:A	-1.135	   9 	-1.148, -1.133  9,9	  b	  s	 150/150	M
293	  P	PRO:293:A	-0.725	   8 	-0.835, -0.646  8,8	  b	   	 149/150	A 64%, P 35%
294	  Y	TYR:294:A	-1.024	   9 	-1.100, -0.976  9,9	  b	  s	 149/150	Y 89%, F  8%, W  2%
295	  K	LYS:295:A	-1.112	   9 	-1.145, -1.100  9,9	  e	  f	 149/150	K 99%, N <1%
296	  R	ARG:296:A	-0.955	   9 	-1.032, -0.910  9,9	  e	  f	 150/150	R 95%, Q  2%, M <1%, V <1%, A <1%, K <1%
297	  N	ASN:297:A	-1.136	   9 	-1.148, -1.133  9,9	  e	  f	 150/150	N
298	  P	PRO:298:A	-1.078	   9 	-1.133, -1.057  9,9	  e	  f	 150/150	P 99%, N <1%
299	  M	MET:299:A	-1.039	   9 	-1.100, -1.005  9,9	  e	  f	 150/150	M 88%, I  8%, V  2%, Q <1%
300	  R	ARG:300:A	-0.803	   8 	-0.910, -0.748  9,8	  e	  f	 150/150	R 88%, K  3%, N  3%, Q  1%, M <1%, Y <1%, F <1%, L <1%, T <1%
301	  S	SER:301:A	-0.148	   6 	-0.303,  0.007  6,5	  b	   	 150/150	S 59%, C 19%, A 18%, T  2%, M <1%, G <1%
302	  E	GLU:302:A	-1.134	   9 	-1.148, -1.133  9,9	  e	  f	 150/150	E
303	  R	ARG:303:A	-0.982	   9 	-1.057, -0.944  9,9	  e	  f	 150/150	R 92%, K  4%, N  2%, Q <1%
304	  C	CYS:304:A	 0.038	   5 	-0.212,  0.143  6,5	  b	   	 150/150	I 50%, M 14%, C 12%, V 12%, L  6%, A  3%, T  1%, N <1%
305	  C	CYS:305:A	 0.445	   4 	 0.143,  0.495  5,4	  b	   	 150/150	C 51%, A 17%, T 12%, S  6%, G  5%, D  4%, N  2%, Y  1%
306	  S	SER:306:A	-0.241	   6 	-0.385, -0.109  7,5	  e	   	 150/150	S 60%, A 28%, G 12%
307	  L	LEU:307:A	-0.894	   9 	-0.976, -0.835  9,8	  b	  s	 150/150	L 95%, I  4%, V <1%
308	  A	ALA:308:A	-0.180	   6 	-0.385, -0.109  7,5	  b	   	 150/150	A 62%, S 26%, G  8%, C  1%, D <1%, T <1%
309	  R	ARG:309:A	-0.885	   9 	-0.976, -0.835  9,8	  e	  f	 150/150	R 92%, K  4%, N  3%, D <1%
310	  H	HIS:310:A	 0.356	   4 	 0.007,  0.495  5,4	  b	   	 150/150	Y 44%, H 22%, F 16%, K  6%, L  2%, W  2%, I  1%, T  1%, E  1%, A  1%, N <1%, R <1%
311	  L	LEU:311:A	-0.247	   6 	-0.459, -0.109  7,5	  b	   	 150/150	V 48%, L 40%, I  7%, A  2%, G <1%, P <1%, M <1%, T <1%
312	  M	MET:312:A	 0.519	   4 	 0.143,  0.741  5,4	  b	   	 150/150	M 36%, I 34%, L  7%, A  6%, V  3%, R  3%, G  2%, T  2%, S  1%, Q  1%, H <1%, F <1%, C <1%
313	  T	THR:313:A	 0.920	   4 	 0.495,  1.077  4,3	  b	   	 149/150	S 24%, A 18%, V 14%, T 14%, G  7%, N  7%, I  6%, C  4%, E  1%, F <1%, Q <1%
314	  L	LEU:314:A	 0.108	   5 	-0.109,  0.302  5,5	  b	   	 149/150	L 46%, D 30%, Q  4%, N  3%, A  2%, K  2%, T  2%, M  2%, S  1%, F  1%, V  1%, E  1%, W <1%, I <1%
315	  V	VAL:315:A	 1.303	   3 	 0.741,  1.596  4,3	  b	   	 149/150	A 26%, S 14%, P 13%, V 12%, L  6%, T  4%, Q  4%, I  3%, E  3%, Y  2%, H  2%, M  2%, F  1%, N  1%, W  1%, C <1%
316	  M	MET:316:A	 1.489	   3 	 1.077,  1.596  3,3	  e	   	 149/150	L 22%, A 12%, Q 11%, M  9%, S  9%, G  6%, N  6%, R  4%, I  3%, P  3%, V  2%, T  2%, H  2%, F  1%, K  1%, D  1%
317	  D	ASP:317:A	-0.521	   7 	-0.646, -0.459  8,7	  e	   	 149/150	N 61%, D 12%, S 12%, V  6%, T  2%, A  2%, L  1%, E <1%, G <1%, M <1%
318	  P	PRO:318:A	 0.223	   5 	-0.109,  0.302  5,5	  e	   	 149/150	P 40%, A 33%, F  6%, T  6%, G  5%, S  2%, L  2%, V  1%, M <1%, I <1%
319	  L	LEU:319:A	 0.100	   5 	-0.109,  0.302  5,5	  e	   	 149/150	A 51%, L 14%, W  7%, P  4%, Y  3%, S  3%, D  2%, Q  1%, V  1%, I  1%, G  1%, E  1%, M  1%, T  1%, F  1%, N  1%, R <1%
320	  Q	GLN:320:A	 1.359	   3 	 0.741,  1.596  4,3	  e	   	 149/150	I 14%, Q 14%, D 11%, M  9%, F  9%, H  8%, N  8%, L  6%, A  5%, G  2%, E  2%, Y  2%, S  1%, V  1%, W  1%, R <1%, T <1%
321	  T	THR:321:A	-0.877	   8 	-0.976, -0.835  9,8	  e	  f	 149/150	T 84%, N  8%, V  5%, L <1%, D <1%
322	  A	ALA:322:A	-0.184	   6 	-0.385, -0.109  7,5	  b	   	 149/150	A 63%, H 11%, S  7%, Y  6%, Q  2%, L  2%, F  2%, T  1%, V <1%, E <1%, M <1%, G <1%
323	  S	SER:323:A	-0.146	   6 	-0.303,  0.007  6,5	  b	   	 149/150	A 54%, S 35%, G  7%, C  1%, I <1%, M <1%
324	  V	VAL:324:A	 0.033	   5 	-0.212,  0.143  6,5	  e	   	 149/150	T 45%, V 17%, S  9%, A  6%, N  6%, H  5%, D  3%, E  2%, L  2%, G  1%, Q <1%
325	  Q	GLN:325:A	-1.063	   9 	-1.118, -1.032  9,9	  e	  f	 149/150	Q 91%, S  5%, T  1%, A <1%, M <1%
326	  W	TRP:326:A	-0.677	   8 	-0.835, -0.589  8,7	  b	   	 149/150	W 89%, L  6%, Y  1%, I  1%, M <1%, A <1%, F <1%
327	  F	PHE:327:A	-0.165	   6 	-0.385,  0.007  7,5	  b	   	 149/150	F 51%, L 38%, M 10%
328	  E	GLU:328:A	-1.134	   9 	-1.148, -1.133  9,9	  e	  f	 149/150	E
329	  R	ARG:329:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 149/150	R
330	  T	THR:330:A	-0.900	   9 	-0.976, -0.874  9,8	  b	  s	 149/150	T 91%, S  8%, C <1%
331	  L	LEU:331:A	-1.124	   9 	-1.148, -1.118  9,9	  b	  s	 149/150	L
332	  D	ASP:332:A	-1.107	   9 	-1.145, -1.100  9,9	  e	  f	 149/150	D 99%, V <1%
333	  D	ASP:333:A	-1.107	   9 	-1.145, -1.100  9,9	  e	  f	 149/150	D 99%, G <1%
334	  S	SER:334:A	-1.101	   9 	-1.133, -1.080  9,9	  e	  f	 149/150	S 98%, N <1%, V <1%
335	  A	ALA:335:A	-0.981	   9 	-1.057, -0.944  9,9	  b	  s	 149/150	A 95%, S  4%, G <1%
336	  N	ASN:336:A	-0.788	   8 	-0.874, -0.748  8,8	  e	  f	 149/150	N 79%, I 11%, V  2%, A  2%, S <1%, L <1%, C <1%, H <1%, P <1%, T <1%, G <1%
337	  R	ARG:337:A	-0.882	   8 	-0.976, -0.835  9,8	  e	  f	 147/150	R 68%, K 31%
338	  R	ARG:338:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 147/150	R
339	  I	ILE:339:A	 0.254	   5 	 0.007,  0.302  5,5	  b	   	 147/150	I 46%, L 36%, V  6%, M  6%, T  2%, A  1%
340	  C	CYS:340:A	 0.594	   4 	 0.302,  0.741  5,4	  e	   	 147/150	S 38%, T 13%, A 13%, V 12%, D  6%, C  4%, I  4%, Y  2%, L  1%, M  1%, G <1%, F <1%
341	  L	LEU:341:A	 0.112	   5 	-0.109,  0.302  5,5	  b	   	 147/150	L 38%, I 31%, V 23%, M  4%, T  1%, Q <1%, F <1%
342	  A	ALA:342:A	-0.167	   6 	-0.385,  0.007  7,5	  b	   	 146/150	P 70%, A 19%, S  8%, G <1%, C <1%
343	  E	GLU:343:A	-0.828	   8 	-0.910, -0.793  9,8	  e	  f	 146/150	E 84%, Q 10%, S  1%, G  1%, D <1%, A <1%
344	  A	ALA:344:A	 0.007	   5 	-0.212,  0.143  6,5	  b	   	 146/150	A 58%, G 17%, S 10%, M  8%, T <1%, L <1%, P <1%, I <1%, V <1%
345	  F	PHE:345:A	-0.952	   9 	-1.032, -0.910  9,9	  b	  s	 146/150	F 96%, C  1%, M  1%, Y <1%
346	  L	LEU:346:A	-1.025	   9 	-1.100, -0.976  9,9	  b	  s	 146/150	L 97%, M  1%, I <1%
347	  T	THR:347:A	-0.220	   6 	-0.385, -0.109  7,5	  b	   	 147/150	A 54%, T 17%, S  8%, C  6%, L  6%, G  6%, I <1%
348	  A	ALA:348:A	 0.493	   4 	 0.143,  0.741  5,4	  b	   	 147/150	A 40%, V 17%, T 16%, I 11%, L  8%, S  2%, G  1%, C  1%, M <1%
349	  D	ASP:349:A	-1.030	   9 	-1.100, -1.005  9,9	  e	  f	 147/150	D 97%, N  1%, E <1%, Q <1%
350	  T	THR:350:A	-0.413	   7 	-0.589, -0.303  7,6	  b	   	 147/150	A 53%, G 23%, E  8%, I  7%, S  3%, V  2%, T  1%, D <1%
351	  I	ILE:351:A	 0.126	   5 	-0.109,  0.302  5,5	  b	   	 147/150	I 51%, V 25%, L  6%, C  6%, A  4%, M  4%, T  1%
352	  L	LEU:352:A	-0.729	   8 	-0.874, -0.646  8,8	  b	   	 147/150	L 91%, V  2%, A  2%, I  1%, C <1%, S <1%, T <1%
353	  N	ASN:353:A	 1.185	   3 	 0.741,  1.596  4,3	  e	   	 148/150	N 25%, L 13%, I 11%, D 10%, R  9%, S  6%, V  5%, E  4%, G  3%, M  2%, A  2%, T  2%, K  2%, Q <1%
354	  T	THR:354:A	 0.248	   5 	 0.007,  0.302  5,5	  b	   	 148/150	L 45%, I 20%, T 18%, V  4%, G  4%, R  2%, S  1%, N <1%, A <1%, Q <1%
355	  L	LEU:355:A	 0.662	   4 	 0.302,  0.741  5,4	  b	   	 148/150	L 33%, Y 30%, A 11%, M 10%, C  5%, V  2%, F  2%, W  2%, G <1%, I <1%, R <1%, S <1%
356	  Q	GLN:356:A	 1.651	   3 	 1.077,  1.596  3,3	  b	   	 148/150	L 17%, Q 16%, I 15%, D  7%, A  6%, R  5%, M  5%, N  5%, T  5%, E  4%, S  2%, V  2%, G  2%, H  1%, Y <1%
357	  N	ASN:357:A	-0.895	   9 	-0.976, -0.835  9,8	  e	  f	 148/150	N 85%, R  4%, D  3%, K  2%, S  1%, H  1%, G <1%, A <1%
358	  I	ILE:358:A	-0.070	   5 	-0.303,  0.007  6,5	  b	   	 148/150	V 53%, I 41%, L  5%
359	  S	SER:359:A	 0.813	   4 	 0.495,  1.077  4,3	  b	   	 148/150	T 28%, A 21%, V 18%, S 14%, C  6%, F  4%, L  4%, I  2%, M <1%
360	  E	GLU:360:A	 1.145	   3 	 0.741,  1.596  4,3	  e	   	 148/150	D 25%, S 23%, E 18%, A  8%, Q  6%, R  5%, G  4%, K  3%, N  3%, T  1%
361	  G	GLY:361:A	-0.428	   7 	-0.589, -0.303  7,6	  e	   	 148/150	G 84%, N 10%, D  2%, E  1%, R <1%, H <1%
362	  L	LEU:362:A	-0.299	   6 	-0.459, -0.212  7,6	  b	   	 148/150	L 75%, M 18%, I  2%, F  1%, A <1%, G <1%
363	  V	VAL:363:A	-0.307	   6 	-0.459, -0.212  7,6	  b	   	 148/150	V 73%, T  4%, H  4%, Q  3%, E  3%, R  3%, I  2%, K  2%, S  1%, L <1%, N <1%, M <1%
364	  V	VAL:364:A	-0.931	   9 	-1.005, -0.874  9,8	  b	  s	 148/150	V 89%, I  7%, T  1%, M <1%, L <1%
365	  Y	TYR:365:A	-0.213	   6 	-0.385, -0.109  7,5	  b	   	 148/150	Y 68%, N 11%, H  8%, D  3%, F  2%, W  2%, R  2%, S <1%, Q <1%
366	  P	PRO:366:A	-0.012	   5 	-0.212,  0.143  6,5	  e	   	 148/150	P 68%, E 20%, D  4%, K  2%, A  1%, R <1%, G <1%, V <1%, L <1%
367	  K	LYS:367:A	 0.459	   4 	 0.143,  0.495  5,4	  e	   	 148/150	K 54%, A 16%, E  7%, N  4%, Q  3%, S  3%, R  2%, P  2%, G  1%, Y  1%, M <1%, L <1%, T <1%, D <1%, V <1%
368	  V	VAL:368:A	-0.234	   6 	-0.385, -0.109  7,5	  b	   	 148/150	V 62%, I 10%, M  8%, R  7%, A  4%, T  2%, Q  2%, S  1%, L <1%, G <1%
369	  I	ILE:369:A	-0.699	   8 	-0.793, -0.646  8,8	  b	   	 148/150	I 85%, V  9%, A  2%, M  1%, L <1%, T <1%, R <1%
370	  E	GLU:370:A	 1.525	   3 	 1.077,  1.596  3,3	  e	   	 148/150	E 35%, A 20%, R 15%, K  6%, N  4%, Q  4%, D  3%, T  3%, H  3%, G  2%, S <1%
371	  R	ARG:371:A	 0.615	   4 	 0.302,  0.741  5,4	  e	   	 148/150	R 42%, K 22%, A 18%, S  8%, Q  5%, N  1%, H  1%
372	  R	ARG:372:A	 0.103	   5 	-0.109,  0.302  5,5	  e	   	 148/150	H 45%, R 29%, N 16%, T  2%, M  1%, A  1%, I <1%, G <1%, L <1%
373	  I	ILE:373:A	 0.268	   5 	 0.007,  0.495  5,4	  b	   	 148/150	L 35%, V 32%, I 27%, M  3%, F <1%
374	  R	ARG:374:A	 1.750	   2 	 1.077,  1.596  3,3	  e	   	 148/150	M 21%, R 18%, A 12%, N  9%, E  8%, Q  6%, L  6%, D  5%, S  4%, K  4%, H  1%, G <1%, I <1%
375	  Q	GLN:375:A	 0.730	   4 	 0.302,  0.741  5,4	  e	   	 148/150	E 29%, A 18%, Q 16%, S  8%, R  4%, N  4%, D  4%, H  2%, K  2%, V  2%, T  2%, I  1%, L <1%, M <1%
376	  E	GLU:376:A	-0.809	   8 	-0.910, -0.748  9,8	  e	  f	 148/150	E 78%, Y 12%, Q  3%, H  2%, N <1%, K <1%, R <1%, D <1%, F <1%
377	  L	LEU:377:A	-0.813	   8 	-0.910, -0.748  9,8	  b	   	 148/150	L 87%, G  5%, M  2%, A  2%, I  1%, F <1%, W <1%
378	  P	PRO:378:A	-0.913	   9 	-1.005, -0.874  9,8	  e	  f	 148/150	P 95%, V  2%, D <1%, R <1%, I <1%
379	  F	PHE:379:A	-0.989	   9 	-1.057, -0.944  9,9	  b	  s	 148/150	F 97%, L  1%, Y  1%
380	  M	MET:380:A	-0.757	   8 	-0.874, -0.699  8,8	  b	   	 148/150	M 76%, L  9%, I  5%, A  5%, S  2%, V <1%
381	  A	ALA:381:A	-0.867	   8 	-0.944, -0.835  9,8	  b	   	 147/150	A 85%, S  8%, V  2%, M  1%, I  1%, G <1%
382	  T	THR:382:A	-0.603	   7 	-0.748, -0.527  8,7	  b	   	 147/150	T 83%, S 12%, A  1%, V  1%, M <1%, L <1%
383	  E	GLU:383:A	-1.094	   9 	-1.133, -1.080  9,9	  b	  s	 147/150	E 98%, G <1%, L <1%
384	  N	ASN:384:A	-0.370	   6 	-0.527, -0.303  7,6	  e	   	 146/150	N 67%, R  8%, E  4%, T  3%, A  2%, V  2%, K  2%, S  2%, D  2%, H  1%, Y <1%, P <1%, G <1%
385	  I	ILE:385:A	-0.384	   7 	-0.527, -0.303  7,6	  b	   	 146/150	I 68%, L 17%, V  8%, F  2%, W  2%, M  1%
386	  I	ILE:386:A	-0.515	   7 	-0.646, -0.459  8,7	  b	   	 146/150	L 39%, M 31%, I 29%
387	  M	MET:387:A	-1.018	   9 	-1.080, -0.976  9,9	  b	  s	 146/150	M 95%, V  1%, L <1%, N <1%, A <1%, I <1%
388	  A	ALA:388:A	-0.326	   6 	-0.527, -0.212  7,6	  e	   	 146/150	A 37%, E 31%, D 15%, K  4%, R  4%, S  2%, L  2%, Q  1%, Y <1%
389	  M	MET:389:A	-0.380	   7 	-0.527, -0.303  7,6	  b	   	 146/150	A 50%, M 23%, L  9%, G  8%, C  4%, S  2%, V <1%, E <1%, I <1%
390	  V	VAL:390:A	-0.761	   8 	-0.874, -0.699  8,8	  b	   	 146/150	V 89%, A  3%, G  2%, T  2%, L <1%, C <1%
391	  K	LYS:391:A	 0.170	   5 	-0.109,  0.302  5,5	  e	   	 146/150	K 59%, A  9%, R  8%, Q  7%, E  4%, S  3%, L  2%, T  1%, G <1%, M <1%, D <1%
392	  A	ALA:392:A	 0.305	   5 	 0.007,  0.495  5,4	  e	   	 147/150	A 40%, K 27%, R 20%, G  2%, L  2%, S  1%, Q  1%, H <1%, F <1%, E <1%, T <1%
393	  G	GLY:393:A	-1.113	   9 	-1.148, -1.100  9,9	  e	  f	 147/150	G
394	  G	GLY:394:A	-0.045	   5 	-0.303,  0.143  6,5	  e	   	 146/150	G 80%, A 10%, E  4%, K  2%, V  1%, Y <1%
395	  S	SER:395:A	-0.544	   7 	-0.699, -0.459  8,7	  e	   	 146/150	D 69%, S 15%, N 14%, G <1%
396	  R	ARG:396:A	-1.130	   9 	-1.148, -1.118  9,9	  e	  f	 146/150	R
397	  Q	GLN:397:A	-1.099	   9 	-1.133, -1.080  9,9	  e	  f	 146/150	Q 98%, E <1%, G <1%
398	  D	ASP:398:A	 0.510	   4 	 0.143,  0.741  5,4	  e	   	 146/150	E 48%, D 18%, V  8%, A  7%, Q  6%, H  2%, I  2%, K  2%, T  1%, S  1%, R  1%, L <1%
399	  C	CYS:399:A	-0.269	   6 	-0.459, -0.109  7,5	  b	   	 146/150	L 55%, C 17%, V  8%, A  6%, M  6%, I  3%, G  1%, T <1%, W <1%
400	  H	HIS:400:A	-1.106	   9 	-1.145, -1.100  9,9	  e	  f	 146/150	H 99%, R <1%
401	  E	GLU:401:A	-1.094	   9 	-1.133, -1.080  9,9	  e	  f	 146/150	E 98%, K <1%, D <1%
402	  K	LYS:402:A	 1.414	   3 	 0.741,  1.596  4,3	  e	   	 146/150	R 28%, K 20%, V 14%, A  8%, E  6%, Q  5%, I  5%, H  4%, L  3%, S  2%, W <1%
403	  I	ILE:403:A	-0.644	   8 	-0.748, -0.589  8,7	  b	   	 146/150	I 84%, L  9%, V  4%, T <1%, M <1%
404	  R	ARG:404:A	-1.055	   9 	-1.118, -1.032  9,9	  e	  f	 146/150	R 96%, K  2%, L <1%, M <1%
405	  V	VAL:405:A	 1.341	   3 	 0.741,  1.596  4,3	  e	   	 147/150	V 36%, E 21%, T  8%, Q  7%, R  7%, K  4%, I  4%, L  2%, M  2%, H  2%, D  1%, G <1%, A <1%
406	  L	LEU:406:A	-0.242	   6 	-0.459, -0.109  7,5	  b	   	 147/150	H 46%, L 37%, Y  6%, A  2%, C  2%, N  1%, I  1%, F <1%, E <1%, R <1%
407	  S	SER:407:A	-0.899	   9 	-0.976, -0.874  9,8	  b	  s	 147/150	S 91%, A  7%, N <1%, T <1%
408	  Q	GLN:408:A	 0.189	   5 	-0.109,  0.302  5,5	  e	   	 147/150	M 37%, H 21%, Q 16%, L 11%, R  2%, I  2%, V  2%, W  2%, T  1%, F  1%, N <1%
409	  Q	GLN:409:A	 0.394	   4 	 0.143,  0.495  5,4	  e	   	 147/150	E 38%, A 29%, Q 17%, D  5%, N  2%, K  2%, R  1%, T  1%, M <1%, L <1%
410	  A	ALA:410:A	-0.910	   9 	-1.005, -0.874  9,8	  b	  s	 147/150	A 91%, V  4%, S  2%, T  1%
411	  A	ALA:411:A	 0.386	   4 	 0.143,  0.495  5,4	  b	   	 146/150	A 39%, G 34%, S  7%, W  7%, T  6%, V  1%, K  1%, L <1%, I <1%, Q <1%
412	  S	SER:412:A	 1.529	   3 	 1.077,  1.596  3,3	  e	   	 146/150	A 32%, K 20%, R 15%, E  8%, Q  6%, D  4%, S  3%, N  2%, L  2%, Y  1%, H  1%, T  1%, M <1%, C <1%
413	  V	VAL:413:A	 1.247	   3 	 0.741,  1.596  4,3	  e	   	 146/150	V 23%, R 19%, E 13%, Q 10%, A  9%, N  8%, K  6%, T  2%, H  1%, M  1%, I  1%, L <1%, G <1%
414	  V	VAL:414:A	-0.474	   7 	-0.646, -0.385  8,7	  b	   	 145/150	V 78%, I  7%, L  6%, M  5%, R <1%, K <1%
415	  K	LYS:415:A	-0.719	   8 	-0.835, -0.646  8,8	  e	  f	 145/150	K 84%, R  5%, S  2%, Q  2%, N  1%, L  1%, A  1%, G <1%
416	  Q	GLN:416:A	 1.350	   3 	 0.741,  1.596  4,3	  e	   	 118/150	E 32%, Q 22%, V  6%, D  5%, G  5%, M  4%, N  4%, A  3%, K  3%, I  3%, S  2%, R  1%, L  1%, H <1%, F <1%
417	  E	GLU:417:A	 0.969	   4 	 0.495,  1.077  4,3	  e	   	 146/150	E 45%, K  8%, H  8%, Q  6%, R  5%, N  4%, G  4%, D  3%, A  3%, L  2%, S  2%, T  2%, F  1%, Y  1%
418	  G	GLY:418:A	-0.775	   8 	-0.910, -0.699  9,8	  e	  f	 146/150	G 95%, A  2%, D  1%, S <1%
419	  G	GLY:419:A	 3.003	   1 	 1.596,  3.010  3,1	  e	   	 147/150	L 25%, K 19%, G 14%, R 10%, A 10%, E  8%, Q  3%, M  1%, S  1%, P  1%, D <1%, I <1%, H <1%
420	  D	ASP:420:A	 1.615	   3 	 1.077,  1.596  3,3	  e	   	 147/150	D 29%, P 23%, E 19%, A  6%, S  4%, K  4%, G  3%, N  2%, H  2%, Q  1%, T  1%, R <1%, L <1%
421	  N	ASN:421:A	-0.988	   9 	-1.057, -0.944  9,9	  e	  f	 147/150	N 90%, C  4%, S  2%, A  1%, G <1%, V <1%, K <1%
422	  D	ASP:422:A	-0.627	   7 	-0.748, -0.527  8,7	  e	   	 147/150	D 72%, N 12%, P 10%, T  1%, E  1%, K <1%, R <1%, F <1%
423	  L	LEU:423:A	-0.922	   9 	-1.005, -0.874  9,8	  b	  s	 147/150	L 95%, F  2%, V <1%, M <1%
424	  I	ILE:424:A	 0.664	   4 	 0.302,  0.741  5,4	  b	   	 147/150	L 39%, I 31%, V 14%, F  4%, R  3%, C  2%, M  2%, A  1%, T <1%, Q <1%, P <1%
425	  E	GLU:425:A	 0.797	   4 	 0.495,  1.077  4,3	  e	   	 147/150	E 45%, D 30%, A  6%, Q  5%, T  2%, K  2%, S  2%, R  1%, H  1%, V <1%, Y <1%, L <1%, M <1%
426	  R	ARG:426:A	-0.447	   7 	-0.589, -0.385  7,7	  e	   	 147/150	R 72%, L 19%, K  2%, Q  2%, Y  1%, F <1%, E <1%, S <1%, N <1%
427	  I	ILE:427:A	-0.376	   6 	-0.527, -0.303  7,6	  b	   	 147/150	I 54%, L 29%, V 12%, M  2%, F <1%
428	  Q	GLN:428:A	 0.683	   4 	 0.302,  0.741  5,4	  e	   	 147/150	A 36%, R 17%, K 12%, Q  7%, I  4%, S  4%, L  4%, M  3%, E  2%, V  2%, C  1%, G  1%, T  1%
429	  V	VAL:429:A	 1.926	   2 	 1.077,  1.596  3,3	  e	   	 147/150	A 32%, N 17%, K 10%, G 10%, Q  7%, E  6%, S  5%, R  4%, T  2%, H  1%, V <1%, C <1%
430	  D	ASP:430:A	-0.509	   7 	-0.646, -0.459  8,7	  e	   	 147/150	D 78%, T  7%, E  6%, N  2%, S  2%, V <1%, H <1%, C <1%, A <1%
431	  A	ALA:431:A	 1.685	   2 	 1.077,  1.596  3,3	  e	   	 146/150	P 47%, E 17%, A  6%, S  6%, D  6%, K  4%, G  3%, T  2%, Q  2%, V <1%, I <1%, N <1%, R <1%
432	  Y	TYR:432:A	 1.340	   3 	 0.741,  1.596  4,3	  e	   	 146/150	A 24%, Y 23%, F  8%, R  8%, E  7%, S  6%, L  4%, T  3%, M  3%, D  2%, V  2%, I  2%, H <1%, Q <1%, K <1%
433	  F	PHE:433:A	-0.674	   8 	-0.793, -0.589  8,7	  b	   	 147/150	F 86%, I  7%, L  4%, V  1%, Y <1%
434	  S	SER:434:A	 1.154	   3 	 0.741,  1.596  4,3	  e	   	 147/150	A 23%, G 16%, N 11%, S  6%, K  6%, E  6%, P  4%, T  4%, M  4%, R  4%, L  3%, H  2%, Q  2%, D  2%, V <1%
435	  P	PRO:435:A	 1.254	   3 	 0.741,  1.596  4,3	  e	   	 147/150	P 28%, L 21%, M 14%, A  5%, S  3%, V  3%, K  3%, I  3%, G  3%, R  2%, N  2%, D  2%, F  2%, Q  1%, T <1%, C <1%, H <1%, E <1%
436	  I	ILE:436:A	 0.352	   4 	 0.007,  0.495  5,4	  b	   	 147/150	I 27%, V 17%, T 17%, S 13%, D  6%, N  4%, L  3%, Y  2%, H  2%, K  1%, G <1%, A <1%, R <1%, P <1%, W <1%, F <1%
437	  H	HIS:437:A	 1.415	   3 	 0.741,  1.596  4,3	  e	   	 135/150	K 17%, A 14%, L 14%, H 11%, R 10%, W  8%, I  6%, E  6%, Q  2%, V  1%, M  1%, S  1%, P  1%, F <1%, D <1%, G <1%
438	  S	SER:438:A	 1.601	   3 	 1.077,  1.596  3,3	  e	   	 135/150	E 32%, D 17%, A 12%, S  9%, G  9%, K  4%, P  3%, Q  2%, N  2%, T  2%, L <1%, V <1%, R <1%
439	  Q	GLN:439:A	 0.510	   4 	 0.143,  0.741  5,4	  e	   	 147/150	E 42%, D 17%, Q 16%, K  5%, R  4%, S  4%, N  2%, A  2%, T  1%, H  1%, M <1%, P <1%, F <1%
440	  L	LEU:440:A	 0.251	   5 	 0.007,  0.302  5,5	  b	   	 147/150	L 59%, I 26%, M  4%, F  4%, V  3%, W  1%, A <1%
441	  D	ASP:441:A	 1.648	   3 	 1.077,  1.596  3,3	  e	   	 147/150	D 29%, E 10%, Q 10%, K  9%, A  6%, N  6%, L  6%, R  6%, S  4%, P  2%, I  2%, V  1%, T  1%, G  1%, F <1%, Y <1%, M <1%
442	  H	HIS:442:A	 2.842	   1 	 1.596,  3.010  3,1	  e	   	 147/150	A 25%, S 14%, K 10%, D  9%, Q  8%, E  8%, G  5%, H  4%, N  4%, T  2%, R  2%, V  1%, I <1%, P <1%, Y <1%
443	  L	LEU:443:A	 0.560	   4 	 0.143,  0.741  5,4	  b	   	 147/150	L 42%, I 25%, V  8%, A  6%, M  5%, T  4%, H  2%, E  1%, S <1%, K <1%, N <1%, C <1%, W <1%, D <1%, F <1%
444	  L	LEU:444:A	 0.232	   5 	 0.007,  0.302  5,5	  b	   	 146/150	L 60%, M 21%, I  6%, V  4%, T  2%, F  2%, A  1%, S  1%, C <1%
445	  D	ASP:445:A	 0.496	   4 	 0.143,  0.741  5,4	  e	   	 147/150	D 59%, E 10%, K  9%, N  4%, R  3%, A  3%, H  1%, T  1%, V  1%, Q  1%, S <1%, I <1%, C <1%, Y <1%, G <1%
446	  P	PRO:446:A	-0.018	   5 	-0.303,  0.143  6,5	  e	   	 147/150	P 73%, A 12%, S  4%, V  2%, G  2%, Y  2%, L  1%, E <1%, T <1%, D <1%
447	  S	SER:447:A	 2.544	   1 	 1.077,  3.010  3,1	  e	   	 147/150	S 21%, E 17%, K 17%, A 14%, R  6%, T  6%, V  2%, Q  2%, G  2%, I  2%, M  1%, N  1%, D  1%, Y <1%, H <1%
448	  S	SER:448:A	 0.944	   4 	 0.495,  1.077  4,3	  e	   	 147/150	T 19%, K 17%, N 14%, L 12%, R 12%, S  6%, D  5%, A  4%, Q  2%, H  2%, G  2%, F <1%
449	  F	PHE:449:A	 0.200	   5 	-0.109,  0.302  5,5	  b	   	 147/150	F 53%, Y 39%, L  3%, H  2%, M <1%
450	  T	THR:450:A	 0.791	   4 	 0.495,  1.077  4,3	  b	   	 147/150	I 34%, V 33%, T 28%, A  2%, L  1%, F <1%
451	  G	GLY:451:A	-1.113	   9 	-1.148, -1.100  9,9	  e	  f	 147/150	G
452	  R	ARG:452:A	-0.507	   7 	-0.646, -0.385  8,7	  e	   	 147/150	R 80%, L  5%, D  5%, C  4%, A  1%, T  1%, F <1%, I <1%, N <1%
453	  A	ALA:453:A	-0.580	   7 	-0.699, -0.527  8,7	  b	   	 146/150	A 70%, S 23%, C  5%
454	  S	SER:454:A	 1.413	   3 	 0.741,  1.596  4,3	  e	   	 146/150	P 54%, A 14%, K  8%, E  7%, S  6%, V  2%, G  2%, I  1%, T <1%, R <1%, C <1%
455	  Q	GLN:455:A	 0.882	   4 	 0.495,  1.077  4,3	  e	   	 146/150	E 41%, Q 28%, S  8%, R  3%, A  3%, D  2%, G  2%, K  2%, L  2%, N  1%, T  1%, V <1%, W <1%, M <1%, I <1%, H <1%
456	  Q	GLN:456:A	-1.018	   9 	-1.080, -0.976  9,9	  e	  f	 145/150	Q 86%, R  6%, I  5%, M <1%, L <1%
457	  V	VAL:457:A	-0.607	   7 	-0.748, -0.527  8,7	  b	   	 144/150	V 78%, T 13%, A  4%, C  2%, S <1%
458	  Q	GLN:458:A	 1.477	   3 	 1.077,  1.596  3,3	  e	   	 144/150	E 31%, D 20%, T 10%, R  6%, V  6%, A  4%, Q  4%, K  3%, G  3%, I  2%, S  2%, L  1%, H  1%, M <1%
459	  R	ARG:459:A	 0.250	   5 	 0.007,  0.302  5,5	  e	   	 143/150	E 53%, R 13%, A  6%, D  6%, K  6%, Q  3%, T  2%, S  2%, L  2%, H  1%
460	  F	PHE:460:A	-0.215	   6 	-0.459, -0.109  7,5	  b	   	 143/150	F 79%, Y 13%, L  4%, M  1%, V <1%
461	  L	LEU:461:A	 0.415	   4 	 0.143,  0.495  5,4	  b	   	 140/150	L 55%, I 17%, V 16%, C  5%, A  2%, M <1%, N <1%, F <1%, T <1%
462	  E	GLU:462:A	 2.988	   1 	 1.596,  3.010  3,1	  e	   	 137/150	E 20%, A 20%, D 10%, S  9%, R  8%, Q  7%, T  5%, G  5%, K  5%, N  2%, H  1%, V  1%, M <1%, I <1%
463	  E	GLU:463:A	 1.288	   3 	 0.741,  1.596  4,3	  e	   	 132/150	E 45%, N  9%, Q  8%, D  8%, K  6%, G  5%, A  5%, T  3%, R  3%, S  2%, H <1%, V <1%, L <1%
464	  E	GLU:464:A	 0.791	   4 	 0.302,  1.077  5,3	  e	   	 124/150	E 33%, V 25%, Y 12%, H  4%, T  4%, C  4%, D  3%, F  2%, I  2%, P  2%, W  1%, Q  1%, K  1%, A <1%, L <1%
465	  V	VAL:465:A	-0.122	   5 	-0.303,  0.007  6,5	  b	   	 130/150	V 65%, I 25%, L  6%, A  1%, C <1%
466	  Y	TYR:466:A	 3.000	   1 	 1.596,  3.010  3,1	  e	   	 129/150	A 16%, E 14%, D 13%, K 11%, N 10%, Q  9%, R  6%, T  4%, Y  3%, M  2%, G  2%, H  1%, S  1%, L <1%, W <1%
467	  P	PRO:467:A	-0.404	   7 	-0.589, -0.303  7,6	  e	   	 127/150	P 87%, A  3%, K  2%, E  1%, V <1%, R <1%, S <1%, M <1%, Q <1%, I <1%
468	  L	LEU:468:A	 0.775	   4 	 0.302,  1.077  5,3	  b	   	 127/150	I 34%, L 21%, A 20%, V 19%, M  1%, K <1%, W <1%, Y <1%
469	  L	LEU:469:A	-0.159	   6 	-0.385,  0.007  7,5	  b	   	 127/150	L 75%, I 13%, R  6%, V  2%, M <1%, P <1%, F <1%
470	  K	LYS:470:A	 2.028	   2 	 1.077,  3.010  3,1	  e	   	 124/150	E 30%, A 20%, K 12%, D 11%, R  5%, S  4%, N  4%, Q  3%, T  2%, V  1%, L  1%, G <1%, P <1%
471	  P	PRO:471:A	 2.767	   1 	 1.596,  3.010  3,1	  e	   	 116/150	P 22%, K 15%, R 12%, A 12%, E  8%, Q  7%, S  4%, D  3%, G  3%, N  2%, T  2%, L  1%, M <1%, H <1%, C <1%
472	  Y	TYR:472:A	 0.590	   4 	 0.143,  0.741  5,4	  e	   	 108/150	Y 48%, N 25%, F  9%, H  7%, E  3%, A <1%, W <1%, I <1%, S <1%, C <1%, L <1%, R <1%
473	  E	GLU:473:A	 1.541	   3 	 1.077,  1.596  3,3	  e	   	 103/150	K 35%, A 23%, E 13%, S  5%, R  4%, Q  3%, T  3%, N  1%, D  1%, P  1%, M <1%, L <1%, G <1%
474	  S	SER:474:A	 2.607	   1 	 1.077,  3.010  3,1	  e	   	  94/150	D 28%, E 25%, S  9%, A  9%, N  8%, G  5%, K  5%, Q  2%, H  2%, L  1%, R  1%, C  1%
475	  V	VAL:475:A	 3.010	   1 	 1.596,  3.010  3,1	  e	   	  86/150	L 17%, A 15%, V 12%, I 10%, E  6%, D  6%, Q  5%, S  5%, K  4%, H  4%, F  3%, M  2%, R  2%, T  1%
476	  M	MET:476:A	 0.366	   4 	 0.007,  0.495  5,4	  b	   	  82/150	L 63%, I 17%, M  9%, E  2%, P  2%, D  1%, S  1%, T  1%, R  1%
477	  K	LYS:477:A	 2.938	   1 	 1.596,  3.010  3,1	  e	   	  73/150	G 36%, D 16%, S  8%, K  6%, N  6%, E  6%, A  5%, T  4%, V  2%, Q  2%, I  1%, R  1%
478	  V	VAL:478:A	 2.596	   1 	 1.077,  3.010  3,1	  e	   	  63/150	V 23%, I 20%, E 15%, M 11%, L  7%, A  4%, G  4%, T  3%, Q  3%, N  1%, S  1%, K  1%
479	  K	LYS:479:A	 1.019	   3 	 0.495,  1.077  4,3	  e	   	  58/150	K 50%, E 17%, T 12%, H  5%, V  3%, A  3%, Q  3%, D  1%, R  1%, S  1%
480	  A	ALA:480:A	 0.341	   4 	 0.007,  0.495  5,4	  b	   	  53/150	A 58%, S 13%, V 13%, I  7%, T  3%, M  1%, D  1%
481	  E	GLU:481:A	-0.181	   6 	-0.459,  0.007  7,5	  e	   	  51/150	E 74%, K  7%, D  7%, A  1%, N  1%, S  1%, T  1%, H  1%
482	  L	LEU:482:A	-0.185	   6 	-0.459,  0.007  7,5	  e	   	  46/150	L 45%, I 41%, V 10%, F  2%
483	  C	CYS:483:A	-0.214	   6 	-0.699,  0.007  8,5	  e	   	   6/150	S 50%, C 33%, T 16%
484	  L	LEU:484:A	-0.389	   7*	-1.032, -0.109  9,5	  e	   	   2/150	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
